{
  "name": "fake-storage",
  "main": "fake-storage.js",
  "version": "1.0.1",
  "homepage": "https://github.com/jacobbuck/fake-storage",
  "authors": [
    "Jacob Buck <buck.jacob@gmail.com>"
  ],
  "description": "Memory-based storage to shim Web Storage.",
  "moduleType": [
    "amd",
    "es6",
    "globals"
  ],
  "keywords": [
    "storage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
